using gold.structures.automaton.*
using gold.visualization.automaton.*


// 
//Autores:
//
procedure main(args:String[]) begin
    lexer = createTransducer()
    parser = createAutomaton()
	 GAutomataFrame.show(lexer)
	GAutomataFrame.show(parser)
	 testParser(lexer,parser) 
end
  
        

procedure testParser(M:ITransducer, P: IAutomaton) begin
	var sc:java.util.Scanner(System.$in)
	var input : String
	var linea : String
	
	while true do
		input := ""
		print "----------------------------"
		print "Enter an input string ending with a blank space: "
		while(sc.hasNextLine()) do
			linea := sc.nextLine()
			if linea.isEmpty() then 
				break	
			end
			input = input + linea + "\n"
		end
		result:=M.acceptsString(input)    
		
		tokenStream := M.getOutputString()
		
		print "The lexer did "+(result?"":"not")+" accept the string."
		if result then
	   		print  "Resulting Token Stream: "+tokenStream
			result:=P.acceptsString(tokenStream )  //  The parser analyzes the tokenStream
			print "The Parser did "+(result?"":"not")+" accept the token stream."
		end
	end
end 
		

 function createAutomaton():IPushdownAutomaton begin
	Q:=(1‥50)
	Σ:={'!','(',')', 'R', 'V', 'B', 'E', 'A','v','n','m','D','T','f','b',
		't','l','r','a','F','o','s','w','e','P','p','g','c','S','I','W',
		'X','Y','M','N',' ',';',',',':','\n','\t','i','h'} ∪ ('a' ‥ 'z') ∪ ('A' ‥ 'Z')
	Γ:={'$'}
	q₀:=1
	F:={48}
	M:=GPushdownAutomaton(Q,Σ,Γ,q₀,F)
	
	M.delta(1,2,"R").ignore()
	M.delta(2,3,"V").ignore()
	M.delta(3,4,"var").ignore()
	M.delta(4,3,",").ignore()
	
	M.delta(2,5,"B").push("$")
	M.delta(4,5,"B").push("$")
	M.delta(5,48,"E").pop("$")
	
	M.delta(5,6,"A:").ignore()
	M.delta(48,6,"A:").ignore()
	
	//M.delta(6,7,":").ignore()
	M.delta(6,8,"num").ignore()
	M.delta(8,48,"E").ignore()
	
	M.delta(8,9,"to:").ignore()
	M.delta(9,10,"var").ignore()
	M.delta(10,5,";").ignore()
	M.delta(10,48,"E").pop("$")
	
	M.delta(5,11,"M:").ignore()
	M.delta(48,11,"M:").ignore()
	M.delta(11,22,"num").ignore()
	M.delta(11,45,"var").ignore()
	M.delta(45,5,";").ignore()
	M.delta(45,48,"E").pop("$")
	M.delta(22,5,";").ignore()
	M.delta(22,48,"E").pop("$")
	
	M.delta(45,12,"To:").ignore()
	M.delta(45,13,"Dir:").ignore()
	M.delta(22,12,"To:").ignore()
	M.delta(22,13,"Dir:").ignore()
	
	M.delta(12,14,"b").ignore()
	M.delta(12,15,"f").ignore()
	M.delta(12,16,"r").ignore()
	M.delta(12,17,"l").ignore()
	M.delta(14,5,";").ignore()
	M.delta(15,5,";").ignore()
	M.delta(16,5,";").ignore()
	M.delta(17,5,";").ignore()
	M.delta(14,48,"E").pop("$")
	M.delta(15,48,"E").pop("$")
	M.delta(16,48,"E").pop("$")
	M.delta(17,48,"E").pop("$")
	
	M.delta(13,18,"n").ignore()
	M.delta(13,19,"s").ignore()
	M.delta(13,20,"e").ignore()
	M.delta(13,21,"w").ignore()
	M.delta(18,5,";").ignore()
	M.delta(19,5,";").ignore()
	M.delta(20,5,";").ignore()
	M.delta(21,5,";").ignore()
	M.delta(18,48,"E").pop("$")
	M.delta(19,48,"E").pop("$")
	M.delta(20,48,"E").pop("$")
	M.delta(21,48,"E").pop("$")
	//M.delta(48,48,"E").ignore()
	
	M.delta(5,23,"t:").ignore()
	M.delta(48,23,"t:").ignore()
	M.delta(23,16,"r").ignore()
	M.delta(23,17,"l").ignore()
	M.delta(23,24,"a").ignore()
	M.delta(24,5,";").ignore()
	M.delta(24,48,"E").pop("$")
	
	
	
	M.delta(5,25,"fa:").ignore()
	M.delta(48,25,"fa:").ignore()
	M.delta(25,18,"n").ignore()
	M.delta(25,19,"s").ignore()
	M.delta(25,20,"e").ignore()
	M.delta(25,21,"w").ignore()

	
	M.delta(5,26,"P:").ignore()
	M.delta(48,26,"P:").ignore()
	M.delta(26,27,"num").ignore()
	M.delta(26,46,"var").ignore()
	M.delta(46,48,"E").pop("$")
	M.delta(46,5,";").ignore()
	
	M.delta(46,28,"of:").ignore()
	M.delta(27,28,"of:").ignore()
	M.delta(28,29,"Ba").ignore()
	M.delta(28,30,"Ch").ignore()
	M.delta(29,5,";").ignore()
	M.delta(30,5,";").ignore()
	M.delta(29,48,"E").pop("$")
	M.delta(30,48,"E").pop("$")
	
	M.delta(5,31,"p:").ignore()
	M.delta(48,31,"p:").ignore()
	M.delta(31,27,"num").ignore()
	M.delta(31,46,"var").ignore()
	
	
	M.delta(5,32,"If:").ignore()
	M.delta(32,33,"Fcn:").ignore()
	M.delta(33,18,"n").ignore()
	M.delta(33,19,"s").ignore()
	M.delta(33,20,"e").ignore()
	M.delta(33,21,"w").ignore()
	M.delta(18,34,"Th:").ignore()
	M.delta(19,34,"Th:").ignore()
	M.delta(20,34,"Th:").ignore()
	M.delta(21,34,"Th:").ignore()
	M.delta(34,5,"B").push("$")
	
	M.delta(32,35,"cPu:").ignore()
	M.delta(35,38,"num").ignore()
	M.delta(35,47,"var").ignore()
	M.delta(32,36,"cPi:").ignore()
	M.delta(36,38,"num").ignore()
	M.delta(36,47,"var").ignore()
	M.delta(38,49,"of").ignore()
	M.delta(47,49,"of").ignore()
    M.delta(49,29,"Ba").ignore()
	M.delta(49,30,"Ch").ignore()
	M.delta(30,34,"Th").ignore()
	M.delta(29,34,"Th").ignore()
	
	
	M.delta(32,37,"cM:").ignore()
	M.delta(37,38,"num").ignore()
	M.delta(37,47,"var").ignore()
	M.delta(38,34,"Th:").ignore()
	M.delta(47,34,"Th:").ignore()

	M.delta(32,33,"!:").ignore()
	M.delta(32,35,"!:").ignore()
	M.delta(32,36,"!:").ignore()
	M.delta(32,37,"!:").ignore()
	
	M.delta(34,5,"B").push("$")
	M.delta(48,39,"El:").ignore()
	M.delta(39,5,"B").push("$")
	
	M.delta(5,40,"Wh:").ignore()
	M.delta(40,33,"Fcn:").ignore()
	M.delta(40,35,"cPu:").ignore()
	M.delta(40,36,"cPi:").ignore()
	M.delta(40,37,"cM:").ignore()
	M.delta(40,33,"!:").ignore()
	M.delta(40,35,"!:").ignore()
	M.delta(40,36,"!:").ignore()
	M.delta(40,37,"!:").ignore()
	M.delta(18,41,"Do:").ignore()
	M.delta(19,41,"Do:").ignore()
	M.delta(20,41,"Do:").ignore()
	M.delta(21,41,"Do:").ignore()
	M.delta(41,5,"B").push("$")
	
	
	M.delta(5,42,"Rpt:").ignore()
	M.delta(42,5,"B").push("$")
	M.delta(5,43,"tms:").ignore()
	M.delta(48,43,"tms:").ignore()
	M.delta(48,5,";").ignore()

	M.delta(43,44,"num").ignore()
	M.delta(43,50,"var").ignore()
	M.delta(47,48,"E").pop("$")
	M.delta(50,48,"E").pop("$")
	M.delta(44,48,"E").pop("$")
	M.delta(44,5,";").ignore()
	M.delta(50,5,";").ignore()


	
	return M
end


var names
  
function createTransducer():ITransducer begin
	// Lexer: reads a string with lower casae letters, digits, parenthesis, and spaces.
	// outputs a string of {'(',')','+','*','v','n'}

	
	//preKW := {"p", "pl" ,"plu", "plus", "t", "ti" ,"tim", "time", "times"} // prefixes of keywords
	Q:= {";","I" ,"R", "RO" ,"ROB", "ROBO", "ROBOT", "ROBOT_", "ROBOT_R" ,"V", "VA", "VAR", "VARS", "B", "BE", "BEG", 
	"BEGI","BEGIN","E", "EN", "END", "a", "as", "ass", "assi", "assig", "assign","var", "num", "m", "mo", "mov", 
	"move", "i", "in", "inD", "inDi", "inDir","t","to", "toT", "toTh","toThe", "f", "fr","fro", "fron", "front", 
	"b", "ba", "bac", "back", "t", "tu", "tur", "turn","l", "le", "lef", "left", "r", "ri", "rig", "righ", "right", 
	"a", "ar", "aro", "arou", "aroun", "around", "f", "fa", "fac", "face", "n", "no", "nor", "nort","north","s", "so", 
	"sou", "sout", "south", "e", "ea", "eas", "east", "w", "we", "wes", "west", "p", "pu", "put", "pi", "pic", "pick", 
	"o", "of","B", "Ba", "Bal", "Ball", "Ballo", "Balloo", "Balloon", "Balloons","C", "Ch", "Chi", "Chip", "Chips", "S",
	"Sk", "Ski", "Skip", "if","t", "th", "the","then", "el", "els","else", "wh", "whi", "whil", "while","d","do", 
	"re", "rep", "repe", "repea", "repeat", "ti", "tim","time","times", "faci", "facin", "facing", "c", "ca", "can",
	"canP", "canPu","canPut","canPi","canPic", "canPick","canM", "canMo", "canMov", "canMove", "n", "no", "not",  "Err"}
	
	
	Σ₀:=('0'‥'9') ∪ ('a' ‥ 'z') ∪ ('A' ‥ 'Z')
	Σ:= Σ₀ ∪ {':',';', ' ', ',', '\n', '\t', '_'} 
	Out:={'!','(',')', 'R', 'V', 'B', 'E', 'A','v','n','m','D','T','f','b',
		't','l','r','a','F','o','s','w','e','P','p','g','c','S','I','W',
		'X','Y','M','N',' ',';',',',':','\n','\t','i','h'} ∪ ('a' ‥ 'z') ∪ ('A' ‥ 'Z')
	q₀:="I"
	F:= {"I", "END"}
	return 	GDeterministicTransducer(Q,Σ,Out,q₀,F,δ,g,h)
end

function δ(q,σ) begin
	if (q = "Err") then return "Err"
	elseif  σ ∈ {' ',';',',',':','\n','\t'} then return "I"	
	elseif q="END" then return "I"
		
	elseif q= "I" and σ='R' then return "R"
   	elseif q= "I" and σ='V' then return "V"
   	elseif q= "I" and σ='B' then return "B"
   	elseif q= "I" and σ='a' then return "a"
   	elseif q= "I" and σ='m' then return "m"
   	elseif q= "I" and σ='t' then return "t"
   	elseif q= "I" and σ='f' then return "f"
   	elseif q= "I" and σ='p' then return "p"
   	elseif q= "I" and σ='S' then return "S"
   	elseif q= "I" and σ='l' then return "l"
   	elseif q= "I" and σ='r' then return "r"
   	elseif q= "I" and σ='n' then return "n"
   	elseif q= "I" and σ='e' then return "e"
   	elseif q= "I" and σ='w' then return "w"
   	elseif q= "I" and σ='i' then return "i"
   	elseif q= "I" and σ='C' then return "C"
   	elseif q= "I" and σ='c' then return "c"   	
   	elseif q= "I" and σ='b' then return "b"
   	elseif q= "I" and σ='s' then return "s"
   	elseif q= "I" and σ='o' then return "o"
   	elseif q= "I" and σ='d' then return "d"
   	elseif q= "I" and σ='E' then return "E"
   		
		
	elseif q= "R" and σ='O' then return "RO"
	elseif q= "RO" and σ='B' then return "ROB"
	elseif q= "ROB" and σ='O' then return "ROBO"
	elseif q= "ROBO" and σ='T' then return "ROBOT"
	elseif q= "ROBOT" and σ='_' then return "ROBOT_"
	elseif q= "ROBOT_" and σ='R' then return "ROBOT_R"
	
	elseif q= "V" and σ='A' then return "VA"
	elseif q= "VA" and σ='R' then return "VAR"
	elseif q= "VAR" and σ='S' then return "VARS"
	
	elseif q= "B" and σ='E' then return "BE"
	elseif q= "BE" and σ='G' then return "BEG"
	elseif q= "BEG" and σ='I' then return "BEGI"
	elseif q= "BEGI" and σ='N' then return "BEGIN"
	
	elseif q= "E" and σ='N' then return "EN"
	elseif q= "EN" and σ='D' then return "END"
		
	elseif q= "a" and σ='s' then return "as"
	elseif q= "as" and σ='s' then return "ass"
	elseif q= "ass" and σ='i' then return "assi"
	elseif q= "assi" and σ='g' then return "assig"
	elseif q= "assig" and σ='n' then return "assign"
	
	elseif q= "m" and σ='o' then return "mo"
	elseif q= "mo" and σ='v' then return "mov"
	elseif q= "mov" and σ='e' then return "move"
		
	elseif q= "i" and σ='n' then return "in"
	elseif q= "in" and σ='D' then return "inD"
	elseif q= "inD" and σ='i' then return "inDi"
	elseif q= "inDi" and σ='r' then return "inDir"
		
	elseif q= "t" and σ='o' then return "to"
	elseif q= "to" and σ='T' then return "toT"
	elseif q= "toT" and σ='h' then return "toTh"
	elseif q= "toTh" and σ='e' then return "toThe"
		
	elseif q= "f" and σ='r' then return "fr"
	elseif q= "fr" and σ='o' then return "fro"
	elseif q= "fro" and σ='n' then return "fron"
	elseif q= "fron" and σ='t' then return "front"
	
	elseif q= "b" and σ='a' then return "ba"
	elseif q= "ba" and σ='c' then return "bac"
	elseif q= "bac" and σ='k' then return "back"
	
	elseif q= "t" and σ='u' then return "tu"
	elseif q= "tu" and σ='r' then return "tur"
	elseif q= "tur" and σ='n' then return "turn"
	
	elseif q= "l" and σ='e' then return "le"
	elseif q= "le" and σ='f' then return "lef"
	elseif q= "lef" and σ='t' then return "left"
	
	elseif q= "r" and σ='i' then return "ri"
	elseif q= "ri" and σ='g' then return "rig"
	elseif q= "rig" and σ='h' then return "righ"
	elseif q= "righ" and σ='t' then return "right"
	
	elseif q= "a" and σ='r' then return "ar"
	elseif q= "ar" and σ='o' then return "aro"
	elseif q= "aro" and σ='u' then return "arou"
	elseif q= "arou" and σ='n' then return "aroun"
	elseif q= "aroun" and σ='d' then return "around"
		
	elseif q= "f" and σ='a' then return "fa"
	elseif q= "fa" and σ='c' then return "fac"
	elseif q= "fac" and σ='e' then return "face"		
		
	elseif q= "n" and σ='o' then return "no"
	elseif q= "no" and σ='r' then return "nor"
	elseif q= "nor" and σ='t' then return "nort"
	elseif q= "nort" and σ='h' then return "north"
	
	elseif q= "s" and σ='o' then return "so"
	elseif q= "so" and σ='u' then return "sou"
	elseif q= "sou" and σ='t' then return "sout"
	elseif q= "sout" and σ='h' then return "south"
	
	elseif q= "e" and σ='a' then return "ea"
	elseif q= "ea" and σ='s' then return "eas"
	elseif q= "eas" and σ='t' then return "east"
	
	elseif q= "w" and σ='e' then return "we"
	elseif q= "we" and σ='s' then return "wes"
	elseif q= "wes" and σ='t' then return "west"
	
	elseif q= "p" and σ='u' then return "pu"
	elseif q= "pu" and σ='t' then return "put"
	
	elseif q= "p" and σ='i' then return "pi"
	elseif q= "pi" and σ='c' then return "pic"
	elseif q= "pic" and σ='k' then return "pick"
		
	elseif q= "o" and σ='f' then return "of"
	
	elseif q= "B" and σ='a' then return "Ba"
	elseif q= "Ba" and σ='l' then return "Bal"
	elseif q= "Bal" and σ='l' then return "Ball"
	elseif q= "Ball" and σ='o' then return "Ballo"
	elseif q= "Ballo" and σ='o' then return "Balloo"
	elseif q= "Balloo" and σ='n' then return "Balloon"
	elseif q= "Balloon" and σ='s' then return "Balloons"
	
	elseif q= "C" and σ='h' then return "Ch"
	elseif q= "Ch" and σ='i' then return "Chi"
	elseif q= "Chi" and σ='p' then return "Chip"
	elseif q= "Chip" and σ='s' then return "Chips"
	
	elseif q= "S" and σ='k' then return "Sk"
	elseif q= "Sk" and σ='i' then return "Ski"
	elseif q= "Ski" and σ='p' then return "Skip"
    
    elseif q= "i" and σ='f' then return "if"
   
    elseif q= "t" and σ='h' then return "th"
	elseif q= "th" and σ='e' then return "the"
	elseif q= "the" and σ='n' then return "then"
		
	elseif q= "e" and σ='l' then return "el"
	elseif q= "el" and σ='s' then return "els"
	elseif q= "els" and σ='e' then return "else"
		
	elseif q= "w" and σ='h' then return "wh"
	elseif q= "wh" and σ='i' then return "whi"
	elseif q= "whi" and σ='l' then return "whil"
	elseif q= "whil" and σ='e' then return "while"
    
    elseif q= "d" and σ='o' then return "do"
    
    elseif q= "r" and σ='e' then return "re"
	elseif q= "re" and σ='p' then return "rep"
	elseif q= "rep" and σ='e' then return "repe"
	elseif q= "repe" and σ='a' then return "repea"
	elseif q= "repea" and σ='t' then return "repeat"
		
	elseif q= "t" and σ='i' then return "ti"
	elseif q= "ti" and σ='m' then return "tim"
	elseif q= "tim" and σ='e' then return "time"
	elseif q= "time" and σ='s' then return "times"
	
	elseif q= "fac" and σ='i' then return "faci"		
	elseif q= "faci" and σ='n' then return "facin"		
	elseif q= "facin" and σ='g' then return "facing"		
	
	elseif q= "c" and σ='a' then return "ca"
	elseif q= "ca" and σ='n' then return "can"	
	elseif q= "can" and σ='P' then return "canP"
	elseif q= "canP" and σ='i' then return "canPi"
	elseif q= "canPi" and σ='c' then return "canPic"
	elseif q= "canPic" and σ='k' then return "canPick"
		
	elseif q= "canP" and σ='u' then return "canPu"
	elseif q= "canPu" and σ='t' then return "canPut"
		
	elseif q= "can" and σ='M' then return "canM"
	elseif q= "canM" and σ='o' then return "canMo"
	elseif q= "canMo" and σ='v' then return "canMov"
	elseif q= "canMov" and σ='e' then return "canMove"
	
	elseif q= "n" and σ='o' then return "no"
	elseif q= "no" and σ='t' then return "not"
	
	elseif q="I" and σ ∈ ('0' ‥ '9') then return "num"
	elseif q="num" and σ ∈ ('0' ‥ '9') then return "num"
	elseif q="num" and σ ∈ ('a' ‥ 'z') then return "Err"
		
		
	elseif q="I" and σ ∈ ('a' ‥ 'z') then return "var"
	elseif q="var" and σ ∈ ('a' ‥ 'z') then return "var"
	//elseif q="I" then return "I"	
	
    else  return "var"
    end	
end 



function g(q) begin
	return λ
end

function h(q,σ) begin
	var s: String
	s := λ

	if q ∉ {"Err"} and σ ∈ {' ',';',',',':','\n','\t'} then
		if σ ∉ {' ','\n','\t'} then  s=String.valueOf(σ) end
		if q=="I" then return s
    	elseif q=="ROBOT_R" then return "R"+s 
   		elseif q=="VARS" then return "V"+s
		elseif q=="BEGIN" then return "B"+s
		elseif q=="END" then return "E"+s
		elseif q=="assign" then return "A"+s
		elseif q=="to" then return "to"+s
		elseif q=="move" then return "M"+s
		elseif q=="inDir" then return "Dir"+s
		elseif q=="toThe" then return "To"+s
		elseif q=="front" then return "f"+s
		elseif q=="back" then return "b"+s
		elseif q=="turn" then return "t"+s
		elseif q=="left" then return "l"+s
		elseif q=="right" then return "r"+s
		elseif q=="around" then return "a"+s
		elseif q=="face" then return "fa"+s
		elseif q=="north" then return "n"+s
		elseif q=="south" then return "s"+s
		elseif q=="west" then return "w"+s
		elseif q=="east" then return "e"+s
		elseif q=="put" then return "P"+s
		elseif q=="pick" then return "p"+s
		elseif q=="of" then return "of"+s
		elseif q=="Balloons" then return "Ba"+s
		elseif q=="Chips" then return "Ch"+s
		elseif q=="if" then return "If"+s
		elseif q=="then" then return "Th"+s
		elseif q=="else" then return "El"+s
		elseif q=="while" then return "Wh"+s
		elseif q=="do" then return "Do"+s
		elseif q=="repeat" then return "Rpt"+s
		elseif q=="times" then return "Tms"+s
		elseif q=="facing" then return "Fcn"+s
		elseif q=="canPick" then return "cPi"+s
		elseif q=="canPut" then return "cPu"+s
		elseif q=="canMove" then return "cM"+s
		elseif q=="not" then return "!"+s
		elseif q=="num" then return "num"+s
		elseif q=="var" then return "var"+s

		else return "var"+s
 		end
	else return  λ
	end
end